V "GNAT Lib v2020"
M P W=b
A -gnatA
A -g
A -gnatwa
A -gnatwe
A -gnatyg
A -gnatyu
A -gnatyx
A -gnatyS
A -gnatyI
A -gnaty4
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U poly_2%b		poly_2.adb		47a74619 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.long_float_text_io%s  a-lfteio.ads	a-lfteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.long_elementary_functions%s  a-nlelfu.ads  a-nlelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-lfteio.ads		20200819050642 4969a46f ada.long_float_text_io%s
D a-numeri.ads		20200819050642 bb51c45a ada.numerics%s
D a-ngelfu.ads		20200819050642 55716239 ada.numerics.generic_elementary_functions%s
D a-nlelfu.ads		20200819050642 7620113d ada.numerics.long_elementary_functions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050643 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D poly_2.adb		20231008122049 d61a2626 poly_2%b
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [poly_2 standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r5 3r5 4r5 5r5 6r5
X 4 a-lfteio.ads
18K13*Long_Float_Text_IO[11|46] 15|2w9 5r9
X 5 a-numeri.ads
16K13*Numerics 32e17 15|3r9 6r9
X 6 a-ngelfu.ads
52V13*Sqrt{long_float} 15|26s28[7|18] 27s28[7|18]
X 7 a-nlelfu.ads
18K22*Long_Elementary_Functions[6|39] 15|3w18 6r18
X 10 a-textio.ads
57K13*Text_IO 727e16 15|1w10 4r9
508U14*Put_Line 15|14s5 20s9 22s9 25s9
X 11 a-tiflio.ads
60U14*Get 15|15s5[4|18] 16s5[4|18] 17s5[4|18]
61f7 Item{long_float} 15|15r10[4|18] 16r10[4|18] 17r10[4|18]
82U14*Put 15|23s9[4|18] 26s9[4|18] 27s9[4|18]
83f7 Item{long_float} 15|23r14[4|18] 26r14[4|18] 27r14[4|18]
X 15 poly_2.adb
8U11*poly_2 8b11 29l5 29t11
9f5 a{long_float} 15m18 18r34 23r34 26r57 27r57
10f5 b{long_float} 16m18 18r20 18r24 23r23 26r24 27r24
11f5 c{long_float} 17m18 18r38
12f5 determinant{long_float} 18m5 19r8 21r11 26r34 27r34

