with "src_c/lib_deque/lib_deque_c.gpr";
with "/Users/florineteulieres/Desktop/A3/Type_Abstrait_POO/TD02/src_ada/lib_deque/lib_deque_adb.gpr";
with "/Users/florineteulieres/Desktop/A3/Type_Abstrait_POO/TD02/src_ada/lib_deque_obj/test_deque_obj.adb";
project td02 is

    type T_Lang is ("c", "c++", "ada");
    type T_Ext is ("c", "cpp", "adb");
    Lang : T_Lang := external ("lang", "c");
    Ext : T_Ext := "c";
    case Lang is
        when "ada" => Ext := "adb";
        when "c++" => Ext := "cpp";
        when others => Ext := "c";
    end case;
    type Mode_Type is ("debug", "release");
    Mode : Mode_Type := external ("mode", "debug");

    for Create_Missing_Dirs use "True";
    for Languages use (external ("lang", "c"));
    for Source_Dirs use ("src_" & Lang & "/**");
    for Excluded_Source_Dirs use ("src_" & Lang & "/lib_deque", "src_ada" & "/lib_deque_obj");
    for Main use (
        -- Exo 1
        "main_c." & Ext, "test_deque_obj_ada." & Ext);
    for Object_Dir use ".obj/"  & Lang &"/" & Mode;
    for Exec_Dir use "exec/" & Lang &"/" & Mode;

    package Compiler is
        for Driver ("C") use "gcc";
        for Driver ("c++") use "g++";
        case Mode is
            when "debug" =>
            for Switches ("C") use ("-g","-W","-Wall","-Werror","-std=c90","-pedantic");
            for Switches ("C++") use ("-g","-W","-Wall","-Werror","-std=c++2a","-pedantic");
            for Switches ("Ada") use ("-g","-gnatwae","-gnatyguxSI","-gnaty4");
            when "release" =>
            for Switches ("C") use ("-O2","-W","-Wall","-Werror","-std=c90","-pedantic");
            for Switches ("C++") use ("-O2","-W","-Wall","-Werror","-std=c++2a","-pedantic");
            for Switches ("Ada") use ("-O2","-gnatwae","-gnatyguxSI","-gnaty4");
        end case;
    end Compiler;
end td02;