-------------------------------------------------------------------------------
Test set: fr.ensma.a3.ia.element.personnage.humain.TestOuvrier
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.105 s <<< FAILURE! - in fr.ensma.a3.ia.element.personnage.humain.TestOuvrier
t02_testConstructeur  Time elapsed: 0.014 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (1 failure)
	org.opentest4j.AssertionFailedError: expected: <Ouvrier3> but was: <Ouvrier2>
	at fr.ensma.a3.ia.element.personnage.humain.TestOuvrier.t02_testConstructeur(TestOuvrier.java:76)

