<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>fr.ensma.a3.ia</groupId>
        
  
  
  <artifactId>ConvertisseurDevise</artifactId>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <version>1.0-SNAPSHOT</version>
        
  
  
  <name>ConvertisseurDevise</name>
        
  
  
  <url>http://maven.apache.org</url>
        
  
  
  <dependencies>
                
    
    
    <dependency>
                        
      
      
      <groupId>junit</groupId>
                        
      
      
      <artifactId>junit</artifactId>
                        
      
      
      <version>3.8.1</version>
                        
      
      
      <scope>test</scope>
                      
    
    
    </dependency>
              
  
  
  </dependencies>
      
  
  
  <modules>
              
    
    
    <module>Convertisseur-Devises-Business</module>
              
    
    
    <module>Convertisseur-Devises-Business-Api</module>
          
    
    <module>Convertisseur-Devises-Ui</module>
      
  </modules>
    

</project>
